# Automatic window renaming use a lot of CPU turn it off
setw -g automatic-rename off

# more Colors
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

# toggle StatusLine on/off
bind S set -g status

set -g status-bg colour10

if-shell "hostname | grep -q DietPiHole" "set -g status-style bg=colour57" ""
if-shell "hostname | grep -q crommelin.uberspace.de" "set -g status-style bg=colour23" ""

# split panes using | and -
bind | split-window -h
bind - split-window -v
