# Automatic window renaming use a lot of CPU turn it off
setw -g automatic-rename off

# more Colors
set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"
# Center the window list
set -g status-justify centre


# toggle StatusLine on/off
bind S set -g status
bind-key X kill-pane
bind-key C-b next-window
bind-key C-n previous-window
bind-key C-c new-window

set -g status-bg colour33
set -g status-fg colour10

if-shell "hostname | grep -q DietPiHole" "set -g status-style bg=colour57" ""
if-shell "hostname | grep -q crommelin.uberspace.de" "set -g status-style bg=colour23" ""
# if-shell "hostname | grep -q fiveberrypi" "set -g status-bg=colour29" ""

# split panes using | and -
bind | split-window -h
bind - split-window -v
